/* tslint:disable */

const data: string[] = [
  `Total War: THREE KINGDOMS is the first in the award-winning series to recreate epic conflict across ancient China. Combining a gripping turn-based campaign of empire-building & conquest with stunning real-time battles, THREE KINGDOMS redefines the series in an age of heroes & legends.`,
  `Strategy gaming perfected. A breath-taking campaign of exploration, expansion and conquest across a fantasy world. Turn-based civilisation management and real-time epic strategy battles with thousands of troops and monsters at your command.`,
  `Become the forsaken evil lord and reclaim dungeons with army of mindless minions! Command them with rune-spelling or with your own voice.`,
  `Check yourself out as a builder of siege machines. Get raw materials, craft parts, build siege machines and test them. `,
  `The eagerly anticipated sequel to the award-winning RPG. Gather your party. Master deep, tactical combat. Join up to 3 other players - but know that only one of you will have the chance to become a God.`,
  `Become a Greek-like hero and set off in your own odyssey! Kill monsters from Greek and Babylon mythology, pillage gods palaces, save women and claim their riches. Let the FIRE and THUNDER leads you on your way!`,
  `The classic adventure returns! Baldur’s Gate: Enhanced Edition includes the original Baldur’s Gate adventure, the Tales of the Sword Coast expansion, and all-new content including three new party members.`,
  `The perfect game to back-stab your friends. Project Winter is an 8 person multiplayer game focusing on social deception and survival. Communication and teamwork is essential to the survivors’ ultimate goal of escape. Gather resources, repair structures, and brave the wilderness together. `,
  `Pushing the boundaries of what fans have come to expect from the record-setting entertainment franchise, Call of Duty®: Black Ops II propels players into a near future Cold War `,
  `Warface is a contemporary MMO first person shooter with millions of fans around the world. It offers intense PvP modes, compelling PvE missions and raids that you can challenge with four diverse classes and a colossal customizable arsenal. `,
  `Victim Cache the RPG is a retro-styled video game that tells a unique story about an unlikely hero who falls in love with a magical princess that is being held by an evil king against her will … yadda yadda every RPG story line from the 80s. F*** that. `,
  `HuniePop is a unique sim experience for PC, Mac and Linux. It's a gameplay first approach that's part dating sim, part puzzle game, with light RPG elements, a visual novel style of presentation, an abrasive western writing style and plenty of "plot". `,
  ` In Sakura Swim Club, follow the story of Kaede, just your average high school guy. Upon transferring to a new school, he meets two beautiful girls in the swim club. Things haven't gone well for the swim club lately, but with Kaede's help, that all changes. `,
  ` If My Heart Had Wings is an animated visual novel presenting a lovely and bittersweet tale of youth. Take on the role of Aoi Minase in this romantic-comedy as he meets various young girls in his hometown and works together with them to revive their school’s glider-flying “Soaring Club” in order to realize their shared dream of flight. `,
  `"This is the Gunjo Broadcasting Club. Is there anyone left out there?” CROSS†CHANNEL is now available to the whole world for the first time ever. Eight students relive an eternally looping week as tensions rise. Can they mend their broken friendships, or are they too far gone to salvage...? `,
  `New nightmares have emerged from the shadows of our Moon. Called forth by haunting visions, Eris Morn has returned. Join her to slay these nightmares before they reach out beyond the Moon to cast humanity back into an age of darkness. `,
  `The Master Chief’s iconic journey covers six Halo games, collected here in a single integrated experience that will be delivered over time and built for PC. Whether you’re a long-time fan or are meeting the Master Chief for the first time, The Master Chief Collection is the definitive Halo gaming experience. `,
  `Serious Sam is a high-adrenaline single-play and 16-player co-operative arcade-action FPS and Gamespot's Game of the Year 2001! `,
  `Now includes all three premium DLC packs (Unto the Evil, Hell Followed, and Bloodfall), maps, modes, and weapons, as well as all feature updates including Arcade Mode, Photo Mode, and the latest Update 6.66, which brings further multiplayer improvements as well as revamps multiplayer progression. `,
  `The King arrives with an arsenal of over-the-top weapons, giant explosions and pure unadulterated fun! `,
  `Your prison ship has crash-landed on the fastest, sleekest, most dangerous 3D world ever created. Look around, crystal clear water shimmers, shadows dance and shift, alien architecture fades into the horizon. `,
  `Sniper Fury is an action-sharpshooting game set in a world threatened by violence. Neutralize threats using an ever-growing arsenal of modern firepower. Customize everything: weapons, gear sets, bullets! Join other snipers in Clan Wars, challenge them in PvP mode, & try events for extra surprises. `,
  `The ultimate FPS/TPS training solution: Aim Lab blends cutting-edge performance tracking and analytics with machine learning to make you better, faster. `,
  `In this casual sim set in China, you step into the shoes of an average kid from birth towards the end of your high school. Study hard, have fun, make friends and face your ultimate challenge, the “Gaokao”. What will your life be after that? And when you have a child, will you be a Tiger Parent? `,
  `Girls invite you to their world, test your speed and earn points by pressing the keys at the right moment. Unlock new stages by scoring certain amounts of points. If you just want to watch beautiful girls enter the free hands mode and relax. `,
  `Twelve sexy girls compete with each other for the title of Miss Anime VR.Take part in the show as jury and decide which girl’s dream will becometrue and choose the winner of anime fashion show. `,
  `This is Steam version.Looking for a unique VR experience? Well, look no further!In VR Kanojo, you can hang out with the lovely girl-next-door, Sakura Yuuhi. You'll practically feel her breath on your cheek and the warmth of her fingers on your arm as you laugh and talk the day away. `,
  `Dead by Daylight is a multiplayer (4vs1) horror game where one player takes on the role of the savage Killer, and the other four players play as Survivors, trying to escape the Killer and avoid being caught and killed. `,
  `Chef is a Restaurant Management game in which you create your own character, acquire supreme cooking skills, customize restaurants, design unique menus, and devise innovative recipes with a realistic editor. `,
  `CoffeeBiz tycoon is a mix of entrepreneurship fun and complicated business simulation. Start your first coffee kiosk, brew, expand, hire, deal with competitors, build a well-known brand, risk, and do everything else needed to build prosperous and profitable business. `,
  `This is a simulation of the digital currency trading game,the data is synchronized in real-time from online exchanges (such as: GDAX, BINANCE). You can learn how to trade digital currency in this game. The game currently supports more than 100 kinds of digital currency exchanges. `,
  `Parkitect is a business simulation game that charges you with the construction and management of theme parks! Bringing back the best of classic theme park games with many new features and content on top. `,
  `Construct and design buildings for optimal working conditions. Hire people to design and release software, so you can defeat the simulated competition and take over their businesses. Manage and educate your employees to make sure they are skilled and satisfied with their job. `,
  `Where were you during the rise of Bitcoin? Crypto Crisis is a simulation game which drops you into the beginnings of Bitcoin. Compete for and increase your share of block rewards by building and upgrading your mining rigs while carefully managing your resources. `,
  `Ready to start anew? Build a village from scratch in Seeds of Resilience. Learn to choose the right items, understand nature's patterns, use real life-based constructions and craft techniques in this turn-based tycoon game. `,
  `A Turn-based Strategy game in a futuristic global cold war from the award-winning creators of Out There. Recruit a squad of special agents and run your intel agency to secure the control of the singularity. `,
  `Transform the world of Hob! A new action-adventure from Runic Games, the award-winning studio behind Torchlight I and II. It's your chance. Make it home. `,
  `Ancient knowledge adventure game in which you have to solve the mystery of the ancient Indian city `,
  `Hiiro is a 2D platform game focused on ambient exploration and puzzle solving. Discover a grand world filled with mysterious artifacts and forgotten ruins. Become immersed in relaxing gameplay and meditative music. Remain observant as you unravel an explanation for your solitude. `,
  `The ultimate survival MMO - plus singleplayer/private sessions - of immense scale with up to 40,000 simultaneous players. Endless adventure of piracy & sailing, exploration & combat, roleplaying progression, settlement civilization-building, among the largest gameworlds ever! Explore, Build, Conquer! `
]

export default data
