
const data: string[] = [
  `World of Warcraft`,
  `Rumble Racing`,
  `Zone of the Enders`,
  `Zone of the Enders II: The 2nd Runner`,
  `Oz`,
  `The Legend of Zelda: Ocarina of Time`,
  `The Legend of Zelda: Majora's Mask`,
  `Oz Experiment`,
  `Total War: THREE KINGDOMS`,
  `Total War: WARHAMMER II`,
  `My Little Army`,
  `Siege Machines Builder`,
  `Divinity: Original Sin 2 - Definitive Edition`,
  `Fire And Thunder`,
  `Baldur's Gate: Enhanced Edition`,
  `Project Winter`,
  `Call of Duty®: Black Ops II`,
  `Warface`,
  `Victim Cache the RPG - An 80s JRPG Parody`,
  `HuniePop`,
  `Sakura Swim Club`,
  `If My Heart Had Wings`,
  `CROSS†CHANNEL: Steam Edition`,
  `Destiny 2`,
  `Halo: The Master Chief Collection`,
  `Serious Sam Classic: The First Encounter`,
  `DOOM`,
  `Duke Nukem Forever`,
  `Unreal Gold`,
  `Sniper Fury`,
  `Aim Lab`,
  `中国式家长 / Chinese Parents`,
  `Cute Girls 可爱的女孩`,
  `Anime show 动漫时装秀`,
  `VR Kanojo / VRカノジョ`,
  `Dead by Daylight`,
  `Chef: A Restaurant Tycoon Game`,
  `CoffeeBiz Tycoon`,
  `Bitcoin Trading Master: Simulator`,
  `Parkitect`,
  `Software Inc.`,
  `Crypto Crisis`,
  `Seeds of Resilience`,
  `Sigma Theory: Global Cold War`,
  `Hob`,
  `Ancient knowledge`,
  `Hiiro`,
  `ATLAS`,
  `A`,
  `b`,
  `C.`,
  `,`
]

export default data
